local _, L = ... if L.locale ~= 'deDE' then return end

ALT_KEY_TEXT = "ALT";
BONUS_SKILLPOINTS = "%s-Fertigkeitspunkte:";
BONUS_SKILLPOINTS_TOOLTIP = "+%d %s-Fertigkeitspunkte";
DECIMAL_SEPERATOR = ",";
FAST = "Schnell";
LARGE_NUMBER_SEPERATOR = ".";
LEARN_SPELL_OBJECTIVE = "Zauber erlernen:";
MODEL = "Modell";
PET_BATTLE_SELECT_AN_ACTION = "Wählt eine Aktion";
RESET_POSITION = "Zurücksetzen";
SLOW = "Langsam";
VIDEO_OPTIONS_ENABLED = "Aktiviert";

L["Behavior"] = "Verhalten"
L["Books"] = "Bücher"
L["Change the placement and scale of your dialogue options."] = "Verändere die Platzierung und Skalierung deiner Dialogoptionen."
L["Change the speed of text delivery."] = "Verändert die Geschwindigkeit mit der der Text erscheint."
L["Customize the talking head frame."] = "Anpassung des sprechenden Kopfes (TalkingHeadFrame)"
L["Dialog"] = "Dialog"
L["Disable automatic text progress"] = "Automatischen Textfortschritt deaktivieren"
L["Disable horizontal drag"] = "Horizontales Ziehen deaktivieren"
L["Disable model animations"] = "Modellanimationen deaktivieren"
L["Disable mouseover highlight"] = "Mouseover-Effekt deaktivieren"
L["Disable portrait border"] = "Porträtrahmen deaktivieren"
L["Disable sheen animation"] = "Glänzenden Rahmen deaktivieren"
L["Dynamic offset"] = "Dynamischer Versatz"
L["Every interaction"] = "Jede Interaktion"
L["Flip mouse functions"] = "Mausfunktionen umkehren"
L["Frame strata"] = "Fensterebene"
L["Fullscreen"] = "Vollbild"
L["Fullscreen dialog"] = "Vollbilddialog"
L["Global scale"] = "Globale Skalierung"
L["HD Models"] = "HD-Modelle"
L["Hide interface"] = "Interface ausblenden"
L["Hide minimap"] = "Minikarte ausblenden"
L["Hide my user interface when interacting with an NPC."] = "Verstecke meine Benutzeroberfläche bei der Interaktion mit einem NPC."
L["Hide objective tracker"] = "Zielverfolgung ausblenden"
L["Hide tooltip"] = "Tooltip verstecken"
L["High"] = "Hoch"
L["Hook talking head"] = "Sprechenden Kopf verankern"
L["How are you doing today?"] = "Wie geht es dir?"
L["Immersive mode"] = "Umfassender Modus"
L["Left click is used to handle text."] = "Linksklick zum Handhaben des Textes"
L["Low"] = "Niedrig"
L["Medium"] = "Mittel"
L["On the fly"] = "Im \"Vorbeiflug\" lesen"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Bücher im immersiven Stil lesen |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "Rechtsklick benutzen, um Quest anzunehmen/abzugeben."
L["Scale"] = "Skalierung"
L["Show at mouse location"] = "Zeige an Mausposition"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "Zeige Text-Fortschrittsbalken"
L["Solid background"] = "Intransparenter Hintergrund"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Hindert NPCs daran, automatisch mit der nächsten Zeile des Dialoges fortzufahren."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "Textgeschwindigkeit"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "Der Quest-/Gesprächstext verschwindet nicht, wenn du nicht mehr mit dem NPC interagierst, oder wenn du eine neue Quest annimmst. Stattdessen verschwindet er am Ende der Textsequenz. Das erlaubt dir eine umfassende Erfahrung beim Schnellleveln."
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "Der normale sprechende Kopf erscheint an der gleichen Stelle wie Immersion, beziehungsweise überdeckt Immersion, wenn man mit nichts interagiert und beide zur gleichen Zeit sichtbar sind."
L["Tooltip"] = "Tooltip"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Benutze deine primäre Maustaste um Texte durchzulesen, Quests zu akzeptieren und die beste Gesprächsoption auszuwählen."