local _, L = ... L.locale = GetLocale()

ALT_KEY_TEXT = "ALT";
BONUS_SKILLPOINTS = "%s Skill";
BONUS_SKILLPOINTS_TOOLTIP = "+%d %s Skill Points";
DECIMAL_SEPERATOR = ".";
FAST = "Fast";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "Learn Spell:";
MODEL = "Model";
PET_BATTLE_SELECT_AN_ACTION = "Select An Action";
RESET_POSITION = "Reset Position";
SLOW = "Slow";
VIDEO_OPTIONS_ENABLED = "Enabled";

L["Behavior"] = "Behavior"
L["Books"] = "Books"
L["Change the placement and scale of your dialogue options."] = "Change the placement and scale of your dialogue options."
L["Change the speed of text delivery."] = "Change the speed of text delivery."
L["Customize the talking head frame."] = "Customize the talking head frame."
L["Dialog"] = "Dialog"
L["Disable automatic text progress"] = "Disable automatic text progress"
L["Disable horizontal drag"] = "Disable horizontal drag"
L["Disable model animations"] = "Disable model animations"
L["Disable mouseover highlight"] = "Disable mouseover highlight"
L["Disable overlay backgrounds"] = "Disable overlay backgrounds"
L["Disable portrait border"] = "Disable portrait border"
L["Disable sheen animation"] = "Disable sheen animation"
L["Dynamic offset"] = "Dynamic offset"
L["Every interaction"] = "Every interaction"
L["Flip mouse functions"] = "Flip mouse functions"
L["Frame strata"] = "Frame strata"
L["Fullscreen"] = "Fullscreen"
L["Fullscreen dialog"] = "Fullscreen dialog"
L["Global scale"] = "Global scale"
L["HD Models"] = "HD Models"
L["Hide interface"] = "Hide interface"
L["Hide minimap"] = "Hide minimap"
L["Hide my user interface when interacting with an NPC."] = "Hide my user interface when interacting with an NPC."
L["Hide objective tracker"] = "Hide objective tracker"
L["Hide tooltip"] = "Hide tooltip"
L["High"] = "High"
L["Hook talking head"] = "Hook talking head"
L["How are you doing today?"] = "How are you doing today?"
L["Immersive mode"] = "Immersive mode"
L["Left click is used to handle text."] = "Left click is used to handle text."
L["Low"] = "Low"
L["Medium"] = "Medium"
L["On the fly"] = "On the fly"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Reading books in Immersive style |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "Right click is used to accept/hand in quests."
L["Scale"] = "Scale"
L["Show at mouse location"] = "Show at mouse location"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "Show text progress bar"
L["Solid background"] = "Solid background"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Stop NPCs from automatically proceeding to the next line of dialogue."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "Text speed"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."
L["Tooltip"] = "Tooltip"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."
L["When a quest is supertracked (clicked on in the objective tracker, or set automatically by proximity), the quest text will play if nothing else is obstructing it."] = "When a quest is supertracked (clicked on in the objective tracker, or set automatically by proximity), the quest text will play if nothing else is obstructing it."