local _, L = ... if L.locale ~= 'esES' then return end

ALT_KEY_TEXT = "Alt";
BONUS_SKILLPOINTS = "Habilidad %s";
BONUS_SKILLPOINTS_TOOLTIP = "+%d p. de habilidad en %s";
DECIMAL_SEPERATOR = ".";
FAST = "Rápido";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "Aprende hechizo:";
MODEL = "Modelo";
PET_BATTLE_SELECT_AN_ACTION = "Selecciona una acción";
RESET_POSITION = "Restablecer posición";
SLOW = "Lento";
VIDEO_OPTIONS_ENABLED = "Activado";

L["Behavior"] = "Comportamiento "
L["Books"] = "Libros"
L["Change the placement and scale of your dialogue options."] = "Cambiar la posición y el tamaño de las opciones de diálogo."
L["Change the speed of text delivery."] = "Cambiar la velocidad del texto."
L["Customize the talking head frame."] = "Personalizar el macro de la cabeza parlante."
L["Dialog"] = "Diálogo "
L["Disable automatic text progress"] = "Deshabilitar el texto automático de progreso"
L["Disable horizontal drag"] = "Deshabilitar el arrastre horizontal"
L["Disable model animations"] = "Desactivar animaciones de modelos"
L["Disable mouseover highlight"] = "Desactivar subrayado al enfocar con el puntero"
L["Disable portrait border"] = "Desactivar borde de retrato"
L["Disable sheen animation"] = "Desactivar animación de brillo"
L["Dynamic offset"] = "Desplazamiento dinámico"
L["Every interaction"] = "Cada interacción"
L["Flip mouse functions"] = "Invertir las funciones del ratón"
L["Frame strata"] = "Importancia de macro"
L["Fullscreen"] = "Pantalla completa"
L["Fullscreen dialog"] = "Diálogo en pantalla completa"
L["Global scale"] = "Tamaño global"
L["HD Models"] = "modelos HD"
L["Hide interface"] = "Ocultar la interfaz"
L["Hide minimap"] = "Ocultar el minimapa"
L["Hide my user interface when interacting with an NPC."] = "Ocultar la interfaz de usuario al interactuar con un PNJ"
L["Hide objective tracker"] = "Ocultar el rastreador de objetivos"
L["High"] = "Alto"
L["Hook talking head"] = "Acoplar el marco del rostro"
L["How are you doing today?"] = "¿Cómo estás?"
L["Immersive mode"] = "Modo inmersivo"
L["Left click is used to handle text."] = "Se utiliza el clic izquierdo para manipular el texto."
L["Low"] = "Bajo "
L["Medium"] = "Medio "
L["On the fly"] = "Modo lectura"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Leer libros en estilo inmersivo |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "El clic derecho se utiliza para aceptar/entregar misiones. "
L["Scale"] = "Ajustar tamaño"
L["Show at mouse location"] = "Mostrar en la ubicación del ratón"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "Mostrar barra de progreso textual"
L["Solid background"] = "Fondo sólido"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Impedir a los PNJ continuar con el diálogo de forma automática."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "Velocidad del texto"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "Los textos de misión o diálogo no desaparecen al terminar de interactuar con un PNJ o al aceptar una nueva misión. En cambio, desaparecen al final de la secuencia del texto. Esto te permite mantener tu experiencia inmersiva al subir rápido de nivel. "
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "El cuadro de cabeza parlante aparece en el mismo lugar que Immersion cuando no interactúas con nada y encima de Immersion si ambos son visibles al mismo tiempo."
L["Tooltip"] = "Descripción emergente"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Utiliza el botón primario del ratón para leer el texto, aceptar/entregar misiones y seleccionar las mejores opciones de texto flotante."
