local _, L = ... if L.locale ~= 'itIT' then return end

ALT_KEY_TEXT = "ALT";
BONUS_SKILLPOINTS = "Competenza %s";
BONUS_SKILLPOINTS_TOOLTIP = "+%d |4punto:punti; competenza in %s";
DECIMAL_SEPERATOR = ",";
FAST = "Veloce";
LARGE_NUMBER_SEPERATOR = ".";
LEARN_SPELL_OBJECTIVE = "Apprendi incantesimo:";
MODEL = "Modello";
PET_BATTLE_SELECT_AN_ACTION = "Seleziona un'azione";
RESET_POSITION = "Reimposta posizione";
SLOW = "Lenta";
VIDEO_OPTIONS_ENABLED = "Attivato";

L["Behavior"] = "Comportamento"
L["Books"] = "Libri"
L["Change the placement and scale of your dialogue options."] = "Cambia il posizionamento e la dimensione delle opzioni di dialogo."
L["Change the speed of text delivery."] = "Cambia la velocita' del testo"
L["Customize the talking head frame."] = "Personalizza la cornice della testa parlante."
L["Dialog"] = "Finestra"
L["Disable automatic text progress"] = "Disattiva l'avanzamento automatico del testo"
L["Disable horizontal drag"] = "Disabilita lo scorrimento orizzontale"
L["Disable model animations"] = "Disabilita le animazioni dei modelli"
L["Disable mouseover highlight"] = "Disattiva l'evidenziazione sul movimento del mouse"
L["Disable portrait border"] = "Disattiva il bordo del ritratto"
L["Disable sheen animation"] = "Disattiva l'animazione di lucentezza"
L["Dynamic offset"] = "Posizione dinamica"
L["Every interaction"] = "Ogni interazione"
L["Flip mouse functions"] = "Inverti le funzioni del mouse"
L["Frame strata"] = "Strati del riquadro"
L["Fullscreen"] = "Pieno video"
L["Fullscreen dialog"] = "Maschera a pieno video"
L["Global scale"] = "Dimensione globale"
L["HD Models"] = "Modelli HD"
L["Hide interface"] = "Nascondi interfaccia"
L["Hide minimap"] = "Nascondi mini mappa"
L["Hide my user interface when interacting with an NPC."] = "Nascondi la mia interfaccia utente quando interagisco con un NPC."
L["Hide objective tracker"] = "Nascondi il tracciatore degli obiettivi"
L["Hide tooltip"] = "Nascondi tooltip"
L["High"] = "Alta"
L["Hook talking head"] = "Blocca la testa parlante"
L["How are you doing today?"] = "Cosa stai facendo oggi?"
L["Immersive mode"] = "Modalità immersiva"
L["Left click is used to handle text."] = "Mouse sinistro e' usato per gestire il testo"
L["Low"] = "Basso"
L["Medium"] = "Medio"
L["On the fly"] = "Leggi al volo"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Leggere libri in stile immersivo |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "Mouse destro e' usato per accettare/consegnare le missioni"
L["Scale"] = "Scala"
L["Show at mouse location"] = "Mostra alla posizione del mouse"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "Mostra la barra di avanzamento del testo"
L["Solid background"] = "Sfondo a tinta unita"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Impedisci agli NPC di procedere automaticamente alla successiva linea di dialogo."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "Velocita' del testo"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "Il testo di missione/fumetto non scompare quando smetti di interagire con l'NPC o quando accetti una nuova missione. Invece, svanisce alla fine della sequenza di testo. Ciò ti consente di mantenere la tua esperienza immersiva mentre livelli velocemente."
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "La normale cornice della testa parlante appare nello stesso posto di Immersion quando non si interagisce con nulla e sopra a Immersion se sono visibili allo stesso tempo."
L["Tooltip"] = "Tooltip"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Usa il tasto principale del mouse per leggere il testo, accettare/consegnare le missioni e selezionare il miglior fumetto"