local _, L = ... if L.locale ~= 'koKR' then return end

ALT_KEY_TEXT = "ALT";
BONUS_SKILLPOINTS = "%s 숙련도";
BONUS_SKILLPOINTS_TOOLTIP = "%2$s 숙련도 +%1$d";
DECIMAL_SEPERATOR = ".";
FAST = "빠름";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "주문 배우기:";
MODEL = "모델";
PET_BATTLE_SELECT_AN_ACTION = "행동 선택";
RESET_POSITION = "위치 초기화";
SLOW = "느림";
VIDEO_OPTIONS_ENABLED = "사용함";

L["Behavior"] = "동작 설정"
L["Books"] = "서적"
L["Change the placement and scale of your dialogue options."] = "대화창 옵션의 위치와 크기 비율을 바꿉니다."
L["Change the speed of text delivery."] = "텍스트 전달 속도를 바꿉니다."
L["Customize the talking head frame."] = "팝업 프레임 설정 옵션입니다."
L["Dialog"] = "창 모드"
L["Disable automatic text progress"] = "자동 텍스트 넘기기 사용 안함"
L["Disable horizontal drag"] = "드래그 사용 안함"
L["Disable model animations"] = "모델 애니메이션 사용 안 함"
L["Disable mouseover highlight"] = "마우스오버 강조 사용 안 함"
L["Disable portrait border"] = "초상화 테두리 사용 안 함"
L["Disable sheen animation"] = "광택 애니메이션 사용 안 함"
L["Dynamic offset"] = "동적 보정값"
L["Every interaction"] = "모든 상호 작용"
L["Flip mouse functions"] = "마우스 기능 반전"
L["Frame strata"] = "프레임 층"
L["Fullscreen"] = "전체 화면"
L["Fullscreen dialog"] = "창 모드(전체 화면)"
L["Global scale"] = "전체적 크기"
L["HD Models"] = "HD 모델"
L["Hide interface"] = "인터페이스 숨기기"
L["Hide minimap"] = "미니맵 숨기기"
L["Hide my user interface when interacting with an NPC."] = "NPC와 상호작용할 때 사용자 인터페이스를 숨깁니다."
L["Hide objective tracker"] = "임무 추적기 숨기기"
L["Hide tooltip"] = "툴팁 숨기기"
L["High"] = "높음"
L["Hook talking head"] = "팝업창 후크"
L["How are you doing today?"] = "오늘 하루 잘 보내고 있나요?"
L["Immersive mode"] = "몰입 모드"
L["Left click is used to handle text."] = "좌클릭은 텍스트 처리에 쓰입니다."
L["Low"] = "낮음"
L["Medium"] = "중간"
L["On the fly"] = "빠른 진행"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "몰입형 스타일로 책 읽기 |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "우클릭은 퀘스트 수락/완료에 쓰입니다."
L["Scale"] = "크기 비율"
L["Show at mouse location"] = "마우스 위치에 표시"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "텍스트 진행 바 표시"
L["Solid background"] = "배경 표시"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "NPC가 자동으로 대화의 다음 줄로 진행하는 것을 막습니다."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "텍스트 속도"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "NPC와 상호 작용을 중단하거나 새 퀘스트를 받거나 했을 때 퀘스트/대화 텍스트가 바로 사라지지 않고 끝까지 텍스트 내용을 보여줍니다. 이 기능은 빠른 레벨링을 할 때 당신의 퀘스트 몰입 경험을 유지시키는 데 도움이 됩니다."
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "대화 중인 NPC가 없거나, 기본 UI 팝업창과 Immersion의 팝업창이 동시에 나오는데 기본 UI 프레임이 먼저 나올땐 Immersion 팝업창 위치에 기본 UI의 대화 팝업창 프레임이 표시됩니다."
L["Tooltip"] = "툴팁"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "마우스 왼쪽 버튼을 텍스트 넘기기, 퀘스트 수락/완료, 대화 옵션 중 최적 옵션 선택에 사용합니다."
