local _, L = ... if L.locale ~= 'ptBR' then return end

ALT_KEY_TEXT = "Alt";
BONUS_SKILLPOINTS = "Habilidad %s";
BONUS_SKILLPOINTS_TOOLTIP = "+%d p. de habilidad en %s";
DECIMAL_SEPERATOR = ".";
FAST = "Rápido";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "Aprende hechizo:";
MODEL = "Modelo";
PET_BATTLE_SELECT_AN_ACTION = "Selecciona una acción";
RESET_POSITION = "Restablecer posición";
SLOW = "Lento";
VIDEO_OPTIONS_ENABLED = "Activado";

L["Behavior"] = "Comportamento"
L["Books"] = "Livros"
L["Change the placement and scale of your dialogue options."] = "Altera a posição e o tamanho das suas opções de diálogo."
L["Change the speed of text delivery."] = "Altera a velocidade em que o texto é apresentado."
L["Dialog"] = "Diálogo"
L["Disable automatic text progress"] = "Desabilitar progresso automático de texto"
L["Disable portrait border"] = "Desabilitar a borda do retrato"
L["Every interaction"] = "Cada interação"
L["Flip mouse functions"] = "Inverter funções do mouse"
L["Fullscreen"] = "Tela cheia"
L["Fullscreen dialog"] = "Diálogo em tela cheia"
L["Global scale"] = "Escala global"
L["HD Models"] = "modelos HD"
L["Hide interface"] = "Ocultar interface"
L["Hide minimap"] = "Ocultar mini-mapa"
L["Hide my user interface when interacting with an NPC."] = "Oculta a interface do usuário ao interagir com um NPC."
L["Hide objective tracker"] = "Ocultar rastreador de objetivos"
L["High"] = "Alto"
L["How are you doing today?"] = "Olá, tudo bom com você?"
L["Immersive mode"] = "Modo imersivo"
L["Left click is used to handle text."] = "Clique esquerdo lida com texto."
L["Low"] = "Baixo"
L["Medium"] = "Médio"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Lendo livros em estilo imersivo |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "Usar botão direito para aceitar/entregar missões."
L["Scale"] = "Escala"
L["Show at mouse location"] = "Mostrar na posição do mouse"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Impede que os PNJs avancem automaticamente para a próxima linha de diálogo."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "Velocidade do texto"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "O texto da missão/conversa não desaparece quando você para de interagir com o PNJ ou ao aceitar uma nova missão. Em vez disso, ele desaparece no final de uma sequência de textos. Isto permite que você mantenha sua experiência imersiva quando subindo de nível rapidamente."
L["Tooltip"] = "Dica de tela"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Use o botão principal do mouse para ler pelo texto, aceitar/entregar missões, e selecionar a melhor opção de diálogo."
