local _, L = ... if L.locale ~= 'ruRU' then return end

ALT_KEY_TEXT = "Alt";
BONUS_SKILLPOINTS = "%s";
BONUS_SKILLPOINTS_TOOLTIP = "+%d к навыку \"%s\"";
DECIMAL_SEPERATOR = ",";
FAST = "Быстрее";
LARGE_NUMBER_SEPERATOR = " ";
LEARN_SPELL_OBJECTIVE = "Выучить заклинание:";
MODEL = "Модель";
PET_BATTLE_SELECT_AN_ACTION = "Выбор действия";
RESET_POSITION = "Сброс позиции";
SLOW = "Медленнее";
VIDEO_OPTIONS_ENABLED = "Включено";

L["Behavior"] = "Поведение"
L["Books"] = "Книги"
L["Change the placement and scale of your dialogue options."] = "Изменение расположения и масштаба ваших параметров диалога."
L["Change the speed of text delivery."] = "Изменение скорости прокрутки текста."
L["Customize the talking head frame."] = "Настройка рамки \"говорящей головы\"."
L["Dialog"] = "Диалог"
L["Disable automatic text progress"] = "Отключение автоматического запуска текста"
L["Disable horizontal drag"] = "Отключение горизонтального перетаскивания"
L["Disable model animations"] = "Отключение анимации модели"
L["Disable mouseover highlight"] = "Отключить подсветку мыши"
L["Disable portrait border"] = "Отключить рамку для портрета"
L["Disable sheen animation"] = "Отключить анимацию блеска"
L["Dynamic offset"] = "Динамическое смещение"
L["Every interaction"] = "При каждом взаимодействии"
L["Flip mouse functions"] = "Переключение функций мыши"
L["Frame strata"] = "Структурные слои"
L["Fullscreen"] = "Полный экран"
L["Fullscreen dialog"] = "Полноэкранный диалог"
L["Global scale"] = "Глобальный масштаб"
L["HD Models"] = "HD-модели"
L["Hide interface"] = "Скрыть интерфейс"
L["Hide minimap"] = "Скрыть миникарту"
L["Hide my user interface when interacting with an NPC."] = "Скрыть UI при взаимодействии с NPC."
L["Hide objective tracker"] = "Скрыть отслеживание задач"
L["Hide tooltip"] = "Скрыть подсказку"
L["High"] = "Высокий"
L["Hook talking head"] = "Смещение \"Говорящей Головы\""
L["How are you doing today?"] = "Как твои дела сегодня?"
L["Immersive mode"] = "Режим Immersive"
L["Left click is used to handle text."] = "Левый щелчок служит для управления текстом."
L["Low"] = "Низкий"
L["Medium"] = "Средний"
L["On the fly"] = "На ходу"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "Прочтение книг в стиле Immersive |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "Клик ПКМ для принятия квеста."
L["Scale"] = "Масштаб"
L["Show at mouse location"] = "Показать на месте мыши"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Показывать всякий раз, когда вы взаимодействуете с NPC, если отключено и есть вариант «без сплетен», перейдете к нему напрямую."
L["Show text progress bar"] = "Показать индикатор выполнения текста"
L["Solid background"] = "Сплошной фон"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "Остановка NPC и переход к следующей строке диалога."
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Поддержка для корректной работы портретных моделей и анимаций, если игрок использует патчи HD-моделей."
L["Text speed"] = "Скорость текста"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "Текст квеста / реплики не исчезает, когда вы перестаете взаимодействовать с NPC или при принятии нового квеста. Вместо этого он исчезает в конце текстовой последовательности. Это позволяет вам максимально погрузится в задание для получения уровня."
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "Рамка \"говорящей головы\" отображается в том же месте, что и Immersion, когда вы не взаимодействуете ни с чем и над Immersion, если они видны одновременно."
L["Tooltip"] = "Подсказка"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "Используйте кнопку мыши, чтобы прочитать текст, принять/завершить выполнение заданий и выберите оптимальный вариант реплик."
