local _, L = ... if L.locale ~= 'zhCN' then return end

ALT_KEY_TEXT = "ALT";
BONUS_SKILLPOINTS = "%s技能";
BONUS_SKILLPOINTS_TOOLTIP = "+%d %s技能点数";
DECIMAL_SEPERATOR = ".";
FAST = "快";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "学习法术：";
MODEL = "模型";
PET_BATTLE_SELECT_AN_ACTION = "选择一个动作";
RESET_POSITION = "重置位置";
SLOW = "慢";
VIDEO_OPTIONS_ENABLED = "开启";

L["Behavior"] = "行为"
L["Books"] = "图书"
L["Change the placement and scale of your dialogue options."] = "修改对话选项的位置和大小。"
L["Change the speed of text delivery."] = "修改文字显示速度。"
L["Customize the talking head frame."] = "定制对话头像框。"
L["Dialog"] = "对话框"
L["Disable automatic text progress"] = "禁用自动文字播放"
L["Disable horizontal drag"] = "禁用水平拖拽"
L["Disable model animations"] = "禁用模型动画"
L["Disable mouseover highlight"] = "禁用鼠标悬浮高亮"
L["Disable portrait border"] = "禁用头像边框"
L["Disable sheen animation"] = "禁用光泽动画效果"
L["Dynamic offset"] = "动态偏移"
L["Every interaction"] = "每一次互动"
L["Flip mouse functions"] = "反转鼠标功能"
L["Frame strata"] = "框架层级"
L["Fullscreen"] = "全屏"
L["Fullscreen dialog"] = "全屏对话框"
L["Global scale"] = "全局缩放"
L["HD Models"] = "高清机型"
L["Hide interface"] = "隐藏界面"
L["Hide minimap"] = "隐藏小地图"
L["Hide my user interface when interacting with an NPC."] = "与NPC交流时隐藏用户界面"
L["Hide objective tracker"] = "隐藏目标追踪"
L["Hide tooltip"] = "隐藏鼠标提示"
L["High"] = "高"
L["Hook talking head"] = "整合对话头像"
L["How are you doing today?"] = "今天过得怎么样？"
L["Immersive mode"] = "沉浸模式"
L["Left click is used to handle text."] = "左键点击处理文字。"
L["Low"] = "低"
L["Medium"] = "中"
L["On the fly"] = "快速升级模式(保持任务文本继续播放)"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "沉浸式阅读书籍 |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "右键点击接受提交任务。"
L["Scale"] = "缩放"
L["Show at mouse location"] = "显示在鼠标位置"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "当你与NPC互动时，会自动显示，如果禁用且只有非对话选项，则直接进入。"
L["Show text progress bar"] = "显示文字进度条"
L["Solid background"] = "纯色背景"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "禁止NPC自动继续下一段对话。"
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "如玩家使用高清模型补丁，则支持对肖像模型和动画进行精确调整。"
L["Text speed"] = "文本速度"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "当你停止与NPC互动或接受一个新任务时，任务和谈话文本不会消失，它将会在这一段对话完成后才消失。这将维持你快速升级时故事的沉浸式体验。"
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "当你没有和任何物品或NPC互动时，如果常规对话框架和沉浸模式对话框同时出现，它们会显示在相同的位置。"
L["Tooltip"] = "鼠标提示"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "使用你鼠标的主要按键来阅读文本、接受任务、提交任务以及选择可用的最佳对话选项。"