local _, L = ... if L.locale ~= 'zhTW' then return end

ALT_KEY_TEXT = "Alt 鍵";
BONUS_SKILLPOINTS = "%s技能";
BONUS_SKILLPOINTS_TOOLTIP = "+%d點%s技能點數";
DECIMAL_SEPERATOR = ".";
FAST = "快";
LARGE_NUMBER_SEPERATOR = ",";
LEARN_SPELL_OBJECTIVE = "習得法術：";
MODEL = "模型";
PET_BATTLE_SELECT_AN_ACTION = "選擇一個行動";
RESET_POSITION = "重置位置";
SLOW = "慢";
VIDEO_OPTIONS_ENABLED = "啟用";

L["Behavior"] = "呈現方式"
L["Books"] = "圖書"
L["Change the placement and scale of your dialogue options."] = "更改對話選項的位置和大小。"
L["Change the speed of text delivery."] = "更改對話文字的顯示速度。"
L["Customize the talking head frame."] = "自訂說話的頭框架。"
L["Dialog"] = "對話框"
L["Disable automatic text progress"] = "停用自動繼續"
L["Disable horizontal drag"] = "停用水平方向拖曳"
L["Disable model animations"] = "停用模組動畫"
L["Disable mouseover highlight"] = "停用滑鼠指向顯著標示"
L["Disable portrait border"] = "停用頭像邊框"
L["Disable sheen animation"] = "停用光澤動畫效果"
L["Dynamic offset"] = "動態呈現"
L["Every interaction"] = "每一次互動"
L["Flip mouse functions"] = "對調滑鼠功能"
L["Frame strata"] = "框架層級"
L["Fullscreen"] = "全螢幕"
L["Fullscreen dialog"] = "全螢幕對話框"
L["Global scale"] = "整體縮放大小"
L["HD Models"] = "高清機型"
L["Hide interface"] = "隱藏介面"
L["Hide minimap"] = "隱藏小地圖"
L["Hide my user interface when interacting with an NPC."] = "和NPC互動時隱藏我的使用者介面。"
L["Hide objective tracker"] = "隱藏任務目標清單"
L["Hide tooltip"] = "隱藏滑鼠提示"
L["High"] = "高"
L["Hook talking head"] = "整合說話的頭框架"
L["How are you doing today?"] = "你今天真是歐洲，出橘了耶!"
L["Immersive mode"] = "完整劇情模式"
L["Left click is used to handle text."] = "左鍵 繼續下一段文字。"
L["Low"] = "低"
L["Medium"] = "中"
L["On the fly"] = "快速升級模式"
L["Reading books in Immersive style |cffffff7d0a[BETA]|r"] = "沉浸式閱讀書籍 |cffff7d0a[BETA]|r."
L["Right click is used to accept/hand in quests."] = "右鍵 接受/交回任務。"
L["Scale"] = "縮放大小"
L["Show at mouse location"] = "在滑鼠位置顯示"
L["Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."] = "Show every time when you interacting with the NPC, if disabled and there is only non-gossip option then go to it directly."
L["Show text progress bar"] = "顯示文字進度條"
L["Solid background"] = "單色背景"
L["Stop NPCs from automatically proceeding to the next line of dialogue."] = "與NPC對話時不要自動繼續下一段對話內容。"
L["Support for correct adjustment of portrait models and animations if player uses patches of HD models"] = "Support for correct adjustment of portrait models and animations if player uses patches of HD models."
L["Text speed"] = "文字速度"
L["The quest/gossip text doesn't vanish when you stop interacting with the NPC or when accepting a new quest. Instead, it vanishes at the end of the text sequence. This allows you to maintain your immersive experience when speed leveling."] = "停止與 NPC 互動或接受新的任務時，任務/閒談文字不會消失，直到文字內容全部完結後才會消失。讓你在快速升級的同時，也能保有最佳的故事劇情體驗。"
L["The regular talking head frame appears in the same place as Immersion when you're not interacting with anything and on top of Immersion if they are visible at the same time."] = "沒有和 NPC 或任何事物互動時，遊戲原本的說話的頭框架會和這個插件出現在同一個位置。同時出現時，說話的頭框架會在這個插件的上方。"
L["Tooltip"] = "滑鼠提示"
L["Use your primary mouse button to read through text, accept/turn in quests and select the best available gossip option."] = "使用主要的滑鼠按鍵來閱讀文字、接受/交回任務，以及選擇最佳的對話選項。"
